.cards-items {
  min-height: 700px;
  margin-top: 5rem;
  .cards-header {
    text-align: center;
    h3 {
      font-size: 2rem;
    }
    p {
      opacity: 0.7;
      margin-top: 1rem;
    }
  }
  .cards {
    display: flex;
    min-height: 400px;
    margin-top: 2rem;
    .card {
      width: calc(100% / 3);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 1rem;
      .img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: 0px 0px 0px 7px #fff, 0px 0px 0px 8px rgba(0, 0, 0, 0.1);
        img {
          width: 100%;
          height: 100%;
          border-radius: 100%;
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
        p {
          opacity: 0.3;
        }
        a {
          text-decoration: none;
          width: 120px;
          padding: 0.8rem 0;
          background-color: #3498db;
          color: #fff;
          border-radius: 10px;
        }
      }
    }
  }
}
